# spring-cloud-config-server-client-sample

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
client/: build.gradle
client/src/main/java/org/example/: ConfigClient.java
client/src/main/resources/: application.properties
server/: build.gradle
server/src/main/java/org/example/: ConfigServer.java  TimeZoneConstraint.java  TimeZoneValidator.java  UserRegistrationUseCasePropertySource.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/org/example/: SpringBootTestTest.java  Tests.java
server/src/test/resources/: application-test.yml
