plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '6.4.1'
    id 'com.google.cloud.tools.jib' version '3.2.0'
}

subprojects {
    apply {
        plugin 'java'
        plugin 'org.springframework.boot'
        plugin 'io.spring.dependency-management'
        plugin 'io.freefair.lombok'
        plugin 'com.google.cloud.tools.jib'
    }

    group 'org.example'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-web")

        testImplementation(
                "org.springframework.boot:spring-boot-starter-test"
        )
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.1"
        }
    }

    test {
        useJUnitPlatform()
    }
}