spring.application.name = client
spring.profiles.active = dev
spring.config.import = optional:configserver:
spring.cloud.config.uri = http://localhost:8888

management.endpoints.web.exposure.include=*